{
	"version": "2.0.0",
	"tasks": [
	  {
		"type": "npm",
		"script": "compile",
		"problemMatcher": "$tsc",
		"presentation": {
		  "reveal": "always"
		},
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "copyBinaries",
		"type": "shell",
		"command": "mkdir -p ./dist && cp -r -f ./node_modules/@arcsine/win-info/bin ./dist && cp -r -f ./bin/* ./dist/bin",
		"options": {
		  "shell": {
			"executable": "C:\\Program Files\\Git\\bin\\bash.exe",
			"args": ["-c"]
		  }
		},
		"problemMatcher": []
	  },
	  {
		"type": "npm",
		"script": "test",
		"problemMatcher": "$tsc",
		"presentation": {
		  "reveal": "always"
		},
		"group": "build"
	  },
	  {
		"label": "tasks: run-tests",
		"dependsOn": ["npm: build", "npm: test"],
		"problemMatcher": []
	  },
	  {
		"label": "build",
		"dependsOn": ["copyBinaries", "npm: compile"],
		"problemMatcher": []
	  }
	]
  }
  